simter-ymd-dao-r2dbc/src/test/resources/application-database.yml (before)
spring.test.database.replace: none
spring.datasource:
  platform: @db.platform@
  name: @db.name@
  host: @db.host@
  port: @db.port@
  url: @db.url@
  protocol: @db.protocol@
  username: @db.username@
  password: @db.password@
  options: @db.options@
  continue-on-error: @db.continue-on-error@
  sql-script-encoding: UTF-8
  initialization-mode: @db.init-mode@ # never|embedded|always
  # available when initialization-mode=embedded|always
  schema:
    # drop
    - classpath:tech/simter/ymd/sql/@db.platform@/schema-drop.sql
    # create
    - classpath:tech/simter/ymd/sql/@db.platform@/schema-create.sql
  data:
    - classpath:tech/simter/ymd/sql/@db.platform@/data.sql
  driver-class-name: @db.driver-class@
simter.embedded-database:
  concat-sql-script: true # default false, true - save concatenate sql content to file target/{platform}.sql
  disabled-datasource: true # default false, true - not auto instance and register a datasource
  postgres:
    port: @db.port@
    # available 9.5.16-1, 9.6.12-1, 10.7-1, 11.2-1
    version: @postgres-embedded.version@
    # default http://get.enterprisedb.com/postgresql/, can set to file:///C://Users//simter//download/
    download-url: ~
  mysql:
    port: @db.port@
    # available 5.7.13~19, 5.7.10, 5.6.31~36, 5.6.21~24, 5.5.50~52, 5.5.40
    version: @mysql-embedded.version@
    # default https://dev.mysql.com/get/Downloads/, can set to file:///C://Users//simter//download/
    download-url: ~
logging.level: # TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF
  #tech.simter.r2dbc: INFO # INFO - show execute sql and custom r2dbc converters, DEBUG - show R2dbcProperties
  tech.simter.embeddeddatabase: INFO # INFO - Starting embedded database: url=..., DEBUG - Load script

  #---- r2dbc client ----#
  #org.springframework.data.r2dbc.core.DefaultDatabaseClient: DEBUG # DEBUG to show sql
  #org.springframework.data.r2dbc.core.NamedParameterExpander: DEBUG # DEBUG to show sql

  #---- r2dbc driver----#
  #io.r2dbc.h2.client.SessionClient: DEBUG # DEBUG to show postgres request and Response
  #io.r2dbc.postgresql.client.ReactorNettyClient: DEBUG # DEBUG to show postgres request and Response

  #---- jdbc ----#
  org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseFactory: INFO # INFO - Starting embedded database: url='jdbc:h2:mem:...', username='sa'
  #org.springframework.jdbc.datasource.init.ScriptUtils: DEBUG # DEBUG - show executing SQL script file and result

  #---- embedded database ----#
  #de.flapdoodle.embed: DEBUG
  #de.flapdoodle.process.runtime.ProcessControl: DEBUG # DEBUG - Detected pid: 3252
  #ru.yandex.qatools.embed: DEBUG
  #ru.yandex.qatools.embed.postgresql.PostgresProcess: INFO # INFO - trying to stop postgresql
  #com.wix.mysql.EmbeddedMysql: INFO # INFO - Preparing EmbeddedMysql version 'Version 5.7.19'...

simter-ymd-dao-r2dbc/src/test/resources/application-database.yml (after)
spring.test.database.replace: none
spring.datasource:
  platform: @db.platform@
  name: @db.name@
  host: @db.host@
  port: @db.port@
  url: @db.url@
  protocol: @db.protocol@
  username: @db.username@
  password: @db.password@
  options: @db.options@
  continue-on-error: @db.continue-on-error@
  sql-script-encoding: UTF-8
  initialization-mode: @db.init-mode@ # never|embedded|always
  # available when initialization-mode=embedded|always
  schema:
    # drop
    - classpath:tech/simter/ymd/sql/@db.platform@/schema-drop.sql
    # create
    - classpath:tech/simter/ymd/sql/@db.platform@/schema-create.sql
  data:
    - classpath:tech/simter/ymd/sql/@db.platform@/data.sql
  driver-class-name: @db.driver-class@
simter.embedded-database:
  concat-sql-script: true # default false, true - save concatenate sql content to file target/{platform}.sql
  disabled-datasource: true # default false, true - not auto instance and register a datasource
  postgres:
    port: @db.port@
    # available 9.5.16-1, 9.6.12-1, 10.7-1, 11.2-1
    version: @simter.embedded-database.postgres.version@
    # default http://get.enterprisedb.com/postgresql/, can set to file:///C://Users//simter//download/
    download-url: ~
  mysql:
    port: @db.port@
    # available 5.7.13~19, 5.7.10, 5.6.31~36, 5.6.21~24, 5.5.50~52, 5.5.40
    version: @simter.embedded-database.mysql.version@
    # default https://dev.mysql.com/get/Downloads/, can set to file:///C://Users//simter//download/
    download-url: ~
logging.level: # TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF
  #tech.simter.r2dbc: INFO # INFO - show execute sql and custom r2dbc converters, DEBUG - show R2dbcProperties
  tech.simter.embeddeddatabase: INFO # INFO - Starting embedded database: url=..., DEBUG - Load script

  #---- r2dbc client ----#
  #org.springframework.data.r2dbc.core.DefaultDatabaseClient: DEBUG # DEBUG to show sql
  #org.springframework.data.r2dbc.core.NamedParameterExpander: DEBUG # DEBUG to show sql

  #---- r2dbc driver----#
  #io.r2dbc.h2.client.SessionClient: DEBUG # DEBUG to show postgres request and Response
  #io.r2dbc.postgresql.client.ReactorNettyClient: DEBUG # DEBUG to show postgres request and Response

  #---- jdbc ----#
  org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseFactory: INFO # INFO - Starting embedded database: url='jdbc:h2:mem:...', username='sa'
  #org.springframework.jdbc.datasource.init.ScriptUtils: DEBUG # DEBUG - show executing SQL script file and result

  #---- embedded database ----#
  #de.flapdoodle.embed: DEBUG
  #de.flapdoodle.process.runtime.ProcessControl: DEBUG # DEBUG - Detected pid: 3252
  #ru.yandex.qatools.embed: DEBUG
  #ru.yandex.qatools.embed.postgresql.PostgresProcess: INFO # INFO - trying to stop postgresql
  #com.wix.mysql.EmbeddedMysql: INFO # INFO - Preparing EmbeddedMysql version 'Version 5.7.19'...

simter-ymd-dao-r2dbc/src/test/resources/application-database.yml (diff)
@@ -27,13 +27,13 @@ simter.embedded-database:
   postgres:
     port: @db.port@
     # available 9.5.16-1, 9.6.12-1, 10.7-1, 11.2-1
-    version: @postgres-embedded.version@
+    version: @simter.embedded-database.postgres.version@
     # default http://get.enterprisedb.com/postgresql/, can set to file:///C://Users//simter//download/
     download-url: ~
   mysql:
     port: @db.port@
     # available 5.7.13~19, 5.7.10, 5.6.31~36, 5.6.21~24, 5.5.50~52, 5.5.40
-    version: @mysql-embedded.version@
+    version: @simter.embedded-database.mysql.version@
     # default https://dev.mysql.com/get/Downloads/, can set to file:///C://Users//simter//download/
     download-url: ~
 logging.level: # TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF
