simter-ymd-starter/src/main/resources/application.yml (before)
simter-ymd:
  version: @project.version@
  rest-context-path: @simter-ymd.rest-context-path@
  # main dependency libraries version
  dependency-version:
    simter: @simter.version@
    kotlin: @kotlin.version@
    spring-framework: @spring-framework.version@
    spring-boot: @spring-boot.version@
  authorization:
    defaultPermission: "Allow"   # Allow|Deny
    #operations:                 # READ, SAVE, DELETE
    #  READ:
    #    roles: ["READER"]
    #    strategy: "Or"          # And, Or
    #  DELETE:
    #    roles: ["DELETER", "MANAGER"]
    #    strategy: "And"
    #  SAVE.roles: "MANAGER"
simter:
  jwt:
    secret-key: @simter.jwt.secret-key@
    require-authorized: @simter.jwt.require-authorized@
    exclude-paths: /static, /scheduler, /favicon.ico
  mongodb:
    enabled-logging-event-listener: ${debug:false}
spring:
  test.database.replace: none
  main.banner-mode: 'off'
  profiles.active:
    - jpa-@db.jpa-implementation@
  application.name: @project.artifactId@-@project.version@
  sql.init:
    platform: @db.platform@
    encoding: UTF-8
    mode: @db.init-mode@ # never|embedded|always
    # available when mode=embedded|always
    schema-locations:
      # drop
      - classpath:tech/simter/ymd/sql/@db.platform@/schema-drop.sql
      # create
      - classpath:tech/simter/ymd/sql/@db.platform@/schema-create.sql
    data-locations:
      - classpath:tech/simter/ymd/sql/@db.platform@/data.sql
  r2dbc:
    url: @db.url@
    username: @db.username@
    password: @db.password@
    #pool:
      #enabled: true  # depends on r2dbc-pool
      #initial-size: 1 # default 10
      #max-size: 5     # default 10
  datasource:
    url: @db.url@
    username: @db.username@
    password: @db.password@
    driver-class-name: @db.driver-class@
    # hikari 数据库连接池配置 https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby
    hikari:
      pool-name: HikariPool4Kv
      maximum-pool-size: 5
      minimum-idle: 1
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
      # default 0 means leak detection is disabled, mini value is 2000ms
      # -- JPA scheduler default value is 60s
      leak-detection-threshold: 65000
  data:
    mongodb:
      # mongodb://<user>:<password>@<host>:<port>/<db-name>
      uri: @db.url@
  mongodb:
    embedded:
      version: @simter.embedded-database.mongo.version@
      #storage.database-dir: target/mongodb
server:
  port: @server.port@
  servlet.context-path: /
  server-header: @project.artifactId@-@project.version@
logging:
  file.name: @logging.file@
  #pattern.dateformat: yyyy-MM-dd HH:mm:ss.SSS,GMT+8:00
  level: # TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF
    root: ERROR
    tech.simter.ymd.starter: INFO # INFO - show active profiles and started time
    tech.simter.r2dbc: INFO # WARN - Executing spring.datasource.schema|data scripts to database, INFO - show executed script, DEBUG - show R2dbcProperties
    tech.simter.embeddeddatabase: INFO # INFO - Starting embedded database: url=..., DEBUG - Load script

    #---- spring ----#
    #org.springframework: WARN

    #---- spring-boot ----#
    #org.springframework.boot: WARN
    org.springframework.boot.context.embedded: TRACE
    org.springframework.boot.web.embedded.netty.NettyWebServer: INFO # INFO - show server port

    #---- spring reactive ----#
    #org.springframework.http.client.reactive: DEBUG
    #org.springframework.http.server.reactive: DEBUG
    #org.springframework.web.reactive: DEBUG # debug to show mapped and matches routes

    #---- reactor ----#
    #reactor.ipc.netty: DEBUG # debug to show request/response
    #reactor: INFO
    #reactor.Mono: INFO

    #---- spring data ----#
    #org.springframework.data.convert.CustomConversions: DEBUG # DEBUG to show spring custom converter
    #org.springframework.data.repository.core.support.RepositoryFactorySupport: DEBUG # DEBUG to show repository instance creation
    #org.springframework.data.repository.config.RepositoryConfigurationDelegate: TRACE # TRACE to show repository delegate

    #---- spring r2dbc ----#
    #org.springframework.r2dbc.connection.init.ScriptUtils: DEBUG # DEBUG to show `Executing...[sql/h2/schema-drop.sql]`
    #org.springframework.r2dbc.core.DefaultDatabaseClient: DEBUG # DEBUG to show sql
    #org.springframework.r2dbc.connection.R2dbcTransactionManager: DEBUG # DEBUG to show transaction

    #---- r2dbc driver----#
    #io.r2dbc.h2.client.SessionClient: DEBUG # DEBUG to show postgres request and Response
    #io.r2dbc.postgresql.client.ReactorNettyClient: DEBUG # DEBUG to show postgres request and Response

    #---- jdbc ----#
    org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseFactory: INFO # INFO - Starting embedded database: url='jdbc:h2:mem:...', username='sa'
    #org.springframework.jdbc.datasource.init.ScriptUtils: DEBUG # DEBUG - show executing SQL script file and result

    #---- mongo ----#
    #org.springframework.data.mongodb.core.ReactiveMongoTemplate: DEBUG # DEBUG to show query

simter-ymd-starter/src/main/resources/application.yml (after)
simter-ymd:
  version: @project.version@
  rest-context-path: @simter-ymd.rest-context-path@
  # main dependency libraries version
  dependency-version:
    simter: @simter.version@
    kotlin: @kotlin.version@
    spring-framework: @spring-framework.version@
    spring-boot: @spring-boot.version@
  authorization:
    defaultPermission: "Allow"   # Allow|Deny
    #operations:                 # READ, SAVE, DELETE
    #  READ:
    #    roles: ["READER"]
    #    strategy: "Or"          # And, Or
    #  DELETE:
    #    roles: ["DELETER", "MANAGER"]
    #    strategy: "And"
    #  SAVE.roles: "MANAGER"
simter:
  jwt:
    secret-key: @simter.jwt.secret-key@
    require-authorized: @simter.jwt.require-authorized@
    exclude-paths: /static, /scheduler, /favicon.ico
  jackson.disabled: true
  kotlinx-serialization:
    disabled: false
    remove-class-discriminator: false
    class-discriminator: "#class" # default 'type'
  mongodb:
    enabled-logging-event-listener: ${debug:false}
spring:
  test.database.replace: none
  main.banner-mode: 'off'
  profiles.active:
    - jpa-@db.jpa-implementation@
  application.name: @project.artifactId@-@project.version@
  sql.init:
    platform: @db.platform@
    encoding: UTF-8
    mode: @db.init-mode@ # never|embedded|always
    # available when mode=embedded|always
    schema-locations:
      # drop
      - classpath:tech/simter/ymd/sql/@db.platform@/schema-drop.sql
      # create
      - classpath:tech/simter/ymd/sql/@db.platform@/schema-create.sql
    data-locations:
      - classpath:tech/simter/ymd/sql/@db.platform@/data.sql
  r2dbc:
    url: @db.url@
    username: @db.username@
    password: @db.password@
    #pool:
      #enabled: true  # depends on r2dbc-pool
      #initial-size: 1 # default 10
      #max-size: 5     # default 10
  datasource:
    url: @db.url@
    username: @db.username@
    password: @db.password@
    driver-class-name: @db.driver-class@
    # hikari 数据库连接池配置 https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby
    hikari:
      pool-name: HikariPool4Kv
      maximum-pool-size: 5
      minimum-idle: 1
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
      # default 0 means leak detection is disabled, mini value is 2000ms
      # -- JPA scheduler default value is 60s
      leak-detection-threshold: 65000
  data:
    mongodb:
      # mongodb://<user>:<password>@<host>:<port>/<db-name>
      uri: @db.url@
  mongodb:
    embedded:
      version: @simter.embedded-database.mongo.version@
      #storage.database-dir: target/mongodb
server:
  port: @server.port@
  servlet.context-path: /
  server-header: @project.artifactId@-@project.version@
logging:
  file.name: @logging.file@
  #pattern.dateformat: yyyy-MM-dd HH:mm:ss.SSS,GMT+8:00
  level: # TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF
    root: ERROR
    tech.simter.ymd.starter: INFO # INFO - show active profiles and started time
    tech.simter.r2dbc: INFO # WARN - Executing spring.datasource.schema|data scripts to database, INFO - show executed script, DEBUG - show R2dbcProperties
    tech.simter.embeddeddatabase: INFO # INFO - Starting embedded database: url=..., DEBUG - Load script

    #---- spring ----#
    #org.springframework: WARN

    #---- spring-boot ----#
    #org.springframework.boot: WARN
    org.springframework.boot.context.embedded: TRACE
    org.springframework.boot.web.embedded.netty.NettyWebServer: INFO # INFO - show server port

    #---- spring reactive ----#
    #org.springframework.http.client.reactive: DEBUG
    #org.springframework.http.server.reactive: DEBUG
    #org.springframework.web.reactive: DEBUG # debug to show mapped and matches routes

    #---- reactor ----#
    #reactor.ipc.netty: DEBUG # debug to show request/response
    #reactor: INFO
    #reactor.Mono: INFO

    #---- spring data ----#
    #org.springframework.data.convert.CustomConversions: DEBUG # DEBUG to show spring custom converter
    #org.springframework.data.repository.core.support.RepositoryFactorySupport: DEBUG # DEBUG to show repository instance creation
    #org.springframework.data.repository.config.RepositoryConfigurationDelegate: TRACE # TRACE to show repository delegate

    #---- spring r2dbc ----#
    #org.springframework.r2dbc.connection.init.ScriptUtils: DEBUG # DEBUG to show `Executing...[sql/h2/schema-drop.sql]`
    #org.springframework.r2dbc.core.DefaultDatabaseClient: DEBUG # DEBUG to show sql
    #org.springframework.r2dbc.connection.R2dbcTransactionManager: DEBUG # DEBUG to show transaction

    #---- r2dbc driver----#
    #io.r2dbc.h2.client.SessionClient: DEBUG # DEBUG to show postgres request and Response
    #io.r2dbc.postgresql.client.ReactorNettyClient: DEBUG # DEBUG to show postgres request and Response

    #---- jdbc ----#
    org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseFactory: INFO # INFO - Starting embedded database: url='jdbc:h2:mem:...', username='sa'
    #org.springframework.jdbc.datasource.init.ScriptUtils: DEBUG # DEBUG - show executing SQL script file and result

    #---- mongo ----#
    #org.springframework.data.mongodb.core.ReactiveMongoTemplate: DEBUG # DEBUG to show query

simter-ymd-starter/src/main/resources/application.yml (diff)
@@ -22,6 +22,11 @@ simter:
     secret-key: @simter.jwt.secret-key@
     require-authorized: @simter.jwt.require-authorized@
     exclude-paths: /static, /scheduler, /favicon.ico
+  jackson.disabled: true
+  kotlinx-serialization:
+    disabled: false
+    remove-class-discriminator: false
+    class-discriminator: "#class" # default 'type'
   mongodb:
     enabled-logging-event-listener: ${debug:false}
 spring:
